{
    "python.formatting.provider": "black",
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.analysis.diagnosticSeverityOverrides": {
        "reportUndefinedVariable": "none"
    },
    "mesonbuild.configureOnOpen": false,
    "files.associations": {
        "*.py.in": "python"
    },
    "css.validate": false,
}