{
    "python.formatting.provider": "black",
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.analysis.diagnosticSeverityOverrides": {
        "reportUndefinedVariable": "none",
        "reportMissingModuleSource": "none",
    },
    "mesonbuild.configureOnOpen": false,
    "files.associations": {
        "*.py.in": "python"
    },
    "css.validate": false,
    "python.analysis.exclude": [
        "**/builddir"
    ],
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#553955" // Change this color!
    },
    "python.analysis.typeCheckingMode": "basic",
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
}
